<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/baseline_account_box_black_36"
            android:title="나의 계정"
            />
        <item
            android:id="@+id/nav_card_manage"
            android:icon="@drawable/baseline_credit_card_black_36"
            android:title="카드 관리" />
        <item
            android:id="@+id/nav_order_check"
            android:icon="@drawable/baseline_shopping_cart_black_36"
            android:title="주문 조회" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_vpn_key_black_36"
            android:title="로그아웃" />


    </group>

</menu>