<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_launcher_background"
            android:title="나의 계정"
            />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_launcher_background"
            android:title="상품 관리"
            />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_launcher_background"
            android:title="주문 관리"
            />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_launcher_background"
            android:title="농장 일기"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_launcher_background"
            android:title="로그아웃" />
    </group>

</menu>