<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/prodcut_view"
    >

    <LinearLayout
        android:id="@+id/item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_entire_line"
        android:layout_marginBottom="5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/order_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="주문번호"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/who"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="주문자"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="품명"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="수량"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="총 금액"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="상태"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>